# furn-ssm

./: README.md  mbg.xml  pom.xml
src/main/java/com/charlie/furn/bean/: Furn.java  FurnExample.java  Msg.java
src/main/java/com/charlie/furn/controller/: FurnController.java  TestController.java
src/main/java/com/charlie/furn/dao/: FurnMapper.java
src/main/java/com/charlie/furn/service/: FurnService.java
src/main/java/com/charlie/furn/service/impl/: FurnServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: FurnMapper.xml
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hi.html
src/test/java/com/charlie/furn/test/: FurnMapperTest.java  MBGTest.java  T1.java
src/test/java/com/charlie/test/: FurnMapperTest.java  MBGTest.java  T1.java
src/test/java/com/charlie/test/service/: FurnServiceTest.java
